spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/filmkrecimy?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.name=filmkrecimy
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=".html"
#spring.mvc.view.prefix=/views/
spring.mvc.locale-resolver=accept_header